CLIENT_ID=
CLIENT_SECRET=
REFRESH_TOKEN=
ORG_ID=
AUTH_URL=http://localhost:3999/graphql
ZOHO_TOKEN_URL="https://accounts.zoho.eu/oauth/v2/token"
ZOHO_TICKET_URL="https://desk.zoho.eu/api/v1/tickets/search"